{
    "name": "DeathRunner.Enemies",
    "rootNamespace": "DeathRunner.Enemies",
    "references": [
        "Unity.Mathematics",
        "Cinemachine",
        "ProjectDawn.Mathematics",
        "UniTask",
        "GenericScriptableArchitecture",
        "GenericUnityObjects",
        "MoreMountains.Feedbacks",
        "DeathRunner.Utils",
        "DeathRunner.Shared"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}