{
    "name": "DeathRunner.PlayerState",
    "rootNamespace": "DeathRunner.PlayerState",
    "references": [
        "Unity.Mathematics",
        "Unity.InputSystem",
        "EasyCharacterMovement.CharacterMovement",
        "ProjectDawn.Mathematics",
        "HFSM.Runtime",
        "ExtEvents",
        "UniTask",
        "CGTK.Utils.PluggableStateMachine.Runtime",
        "GenericUnityObjects",
        "GenericScriptableArchitecture",
        "DeathRunner.Inputs",
        "DeathRunner.Shared",
        "DeathRunner.Utils",
        "ALINE",
        "ProjectDawn.Geometry"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}