{
    "name": "DeathRunner.Player",
    "rootNamespace": "DeathRunner.Player",
    "references": [
        "Unity.Mathematics",
        "Unity.Jobs",
        "Unity.Burst",
        "UniTask",
        "EasyCharacterMovement.CharacterMovement",
        "ProjectDawn.Mathematics",
        "ProjectDawn.Geometry",
        "GenericUnityObjects",
        "GenericScriptableArchitecture",
        "HFSM.Runtime",
        "ExtEvents",
        "ALINE",
        "Animancer",
        "DeathRunner.Shared",
        "DeathRunner.Inputs",
        "DeathRunner.Utils",
        "DeathRunner.Attributes"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}