{
    "name": "DeathRunner.Shared",
    "rootNamespace": "DeathRunner.Shared",
    "references": [
        "Unity.Mathematics",
        "HFSM.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}